# gradle-plugins

./: .gitignore  IMPROVEMENTS.md  build.gradle.kts  gradle.properties  justfile  publication-state.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/sollecitom/buildsrc/publish/: PublicationStateSupport.kt
components/base/: build.gradle.kts
components/base/src/main/kotlin/sollecitom/plugins/: JvmConfiguration.kt  Plugins.kt  ProjectSettings.kt  RepositoryConfiguration.kt
components/base/src/main/kotlin/sollecitom/plugins/conventions/: BackendSkeletonKotlinJvmConventions.kt  KotlinLibraryConventions.kt
components/base/src/main/kotlin/sollecitom/plugins/conventions/task/container/test/: ContainerBasedServiceTestConvention.kt
components/base/src/main/kotlin/sollecitom/plugins/conventions/task/dependency/update/: DependencyUpdateConvention.kt  DependencyVersion.kt  UpdateInternalCatalogVersionsTask.kt  UpdateSummaryTask.kt
components/base/src/main/kotlin/sollecitom/plugins/conventions/task/dependency/version/: MinimumDependencyVersion.kt  MinimumDependencyVersionConventions.kt
components/base/src/main/kotlin/sollecitom/plugins/conventions/task/jib/: JibDockerBuildConvention.kt  WriteJibImageFingerprintTask.kt
components/base/src/main/kotlin/sollecitom/plugins/conventions/task/maven/publish/: MavenPublishConvention.kt  PublicationHashGate.kt  PublishIfChangedConvention.kt  WritePublicationStateTask.kt
components/base/src/main/kotlin/sollecitom/plugins/conventions/task/security/scan/: SecurityScanConvention.kt
components/base/src/main/kotlin/sollecitom/plugins/conventions/task/test/: AggregateTestMetricsConventions.kt  TestMetricsBuildService.kt  TestTaskConventions.kt
components/kotlin-jvm/: build.gradle.kts
components/kotlin-jvm/src/main/kotlin/sollecitom/plugins/conventions/task/kotlin/: KotlinTaskConventions.kt
gradle/: libs.versions.toml
scripts/: publish-if-changed.sh  update-java.sh
src/main/kotlin/: Plugins.kt  ProjectSettings.kt  RepositoryConfiguration.kt
src/main/kotlin/conventions/task/container/test/: ContainerBasedServiceTestConvention.kt
src/main/kotlin/conventions/task/dependency/update/: DependencyUpdateConvention.kt  DependencyVersion.kt
src/main/kotlin/conventions/task/dependency/version/: MinimumDependencyVersion.kt  MinimumDependencyVersionConventions.kt
src/main/kotlin/conventions/task/jib/: JibDockerBuildConvention.kt
src/main/kotlin/conventions/task/kotlin/: KotlinTaskConventions.kt
src/main/kotlin/conventions/task/test/: AggregateTestMetricsConventions.kt  TestTaskConventions.kt
src/main/kotlin/sollecitom/plugins/: ProjectSettings.kt  RepositoryConfiguration.kt
src/main/kotlin/sollecitom/plugins/conventions/task/dependency/update/: DependencyUpdateConvention.kt
src/main/kotlin/sollecitom/plugins/conventions/task/kotlin/: KotlinTaskConventions.kt
src/main/kotlin/sollecitom/plugins/conventions/task/maven/publish/: MavenPublishConvention.kt
