projectGroup=sollecitom.gradle-plugins
currentVersion=1.0.0-SNAPSHOT

org.gradle.jvmargs=-Xmx2g -XX:+UseZGC -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options=-XX:MaxMetaspaceSize=768m,-Xmx1500m
org.gradle.parallel=true
org.gradle.workers.max=128
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

kotlin.compiler.execution.strategy=in-process
kotlin.incremental=true